⁣⁣⁣⁣⁣Colors ⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣👉 
christmas red #EA2336 • // alert links
 #FFAC0E • #FCEEDD • #C4AF00

black : #2F2B32 //moonless night headlines / titles
white : #FAF8ED  //white desert / background

grey : #d3dde6 //nordic breeze - for links




/* about us*/

<p>Welcome to AIDM! Enjoy our sarcastic take on various kind of stupidity that goes around the world in the form of <a href="http://allindiadankmemes.com/">Blogs and Memes.</a></p>
<h3><span style="text-decoration: underline;">About Us: </span></h3>
<p>We are a bunch of guys with irrelevant meme pages on the Internet.</p>
<p><strong>Our Social Media Presence:</strong></p>
<ol>
<li><a href="http://www.facebook.com/allindiadankmemes" target="_blank" rel="noopener">Facebook</a></li>
<li><a href="http://www.instagram.com/allindiadankmemes" target="_blank" rel="noopener">Instagram</a></li>
<li><a href="https://twitter.com/aidmemes" target="_blank" rel="noopener">Twitter</a></li>
<li><a href="http://reddit.com/r/aidmsubreddit" target="_blank" rel="noopener">Reddit</a></li>
</ol>
<p class="pToolTip"><strong>Fellow Meme Page Community:</strong><span class="toolTipMessage">These pages are in partnership with AIDM </span></p>
<ol>
<li><a href="https://www.facebook.com/crispymemewala/" target="_blank" rel="noopener">CrispyMemeWala</a></li>
<li><a href="http://instagram.com/DesiMemeWala" target="_blank" rel="noopener" data-wplink-edit="true">DesiMemeWala</a></li>
<li><a href="https://www.facebook.com/EducateThyself/" target="_blank" rel="noopener">Educational Memes</a></li>
</ol>
<p><strong>Email:</strong></p>
<p style="padding-left: 30px;"><a href="mailto:allindiadankmemes@gmail.com" target="_blank" rel="noopener">allindiadankmemes@gmail.com</a></p>
<hr />