{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Has feedback":["Υπάρχει σχόλιο"],"Content optimization:":["Βελτιστοποίηση περιεχομένου:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sΕυκολία στην ανάγνωση Flesch (Flesch Reading Ease)%2$s: Το κείμενο βαθμολογείται με %3$s στην ανάλυση, το οποίο θεωρείται %4$s να διαβαστεί. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sΕναλλακτική περιγραφή εικόνας%5$s: Από τις %2$d εικόνες σε αυτήν τη σελίδα, οι %1$d έχουν εναλλακτική περιγραφή με λέξεις από τις φράσεις κλειδιά ή συνώνυμες. Αυτό είναι λίγο υπερβολικό.\n%4$sΝα περιλαμβάνετε τη φράση κλειδί ή συνώνυμη μόνον όταν πραγματικά ταιριάζει με την εικόνα%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sΕναλλακτική περιγραφή εικόνας%2$s: Εξαιρετική δουλειά!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sΕναλλακτική περιγραφή εικόνας%5$s: Από τις %2$d εικόνες σε αυτήν τη σελίδα, μόνο η %1$d έχει εναλλακτική περιγραφή που εκφράζει το θέμα του κειμένου σας. %4$sΠροσθέστε την φράση-κλειδί ή συνώνυμα στις εναλλακτικές ετικέτες των πιο σχετικών εικόνων%5$s!","%3$sΕναλλακτική περιγραφή εικόνας%5$s: Από τις %2$d εικόνες σε αυτήν τη σελίδα, μόνο %1$d έχουν εναλλακτικές περιγραφές που εκφράζουν το θέμα του κειμένου σας. %4$sΠροσθέστε την φράση-κλειδί ή συνώνυμα στις εναλλακτικές ετικέτες των πιο σχετικών εικόνων%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sΕναλλακτική περιγραφή εικόνας%3$s: Οι εικόνες σε αυτήν τη σελίδα δεν έχουν εναλλακτικές περιγραφές που εκφράζουν το θέμα του κειμένου σας. %2$sΠροσθέστε την φράση κλειδί ή συνώνυμα στις εναλλακτικές ετικέτες των πιο σχετικών εικόνων%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sΕναλλακτική περιγραφή εικόνας%3$s: Οι εικόνες σε αυτήν τη σελίδα έχουν εναλλακτικές περιγραφές, αλλά έχετε θέσει τη φράση-κλειδί. %2$sFix that%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sΦράση-κλειδί στην κεφαλίδα%2$s: %3$s από τις ανώτερες κεφαλίδες αντιπροσωπεύει το θέμα του κειμένου σας. Καλή δουλειά!","%1$sΦράση-κλειδί στην κεφαλίδα%2$s: %3$s από τις ανώτερες κεφαλίδες αντιπροσωπεύουν το θέμα του κειμένου σας. Καλή δουλειά!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sΦράση-κλειδί στην κεφαλίδα%2$s: Η ανώτερη κεφαλίδα αντιπροσωπεύει το θέμα του κειμένου σας. Καλή δουλειά!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sΦράση-κλειδί στην κεφαλίδα%3$s: %2$sΧρησιμοποιήστε περισσότερες λέξεις-κλειδιά ή συνώνυμα στις ανώτερες κεφαλίδες σας%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sΜονός τίτλος%3$s: Οι κεφαλίδες H1 πρέπει να χρησιμοποιούνται μόνο ως βασικός τίτλος. Βρείτε όλες τις κεφαλίδες H1 στο κείμενό σας που δεν είναι βασικοί τίτλοι και %2$sμετατρέψτε τις σε χαμηλότερo επίπεδο τίτλου%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε 0 φορές. Αυτές είναι λιγότερες από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$s Επικεντρωθείτε στη φράση-κλειδί%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε %5$d φορά. Αυτό είναι λιγότερο από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΕπικεντρωθείτε στη φράση-κλειδί%2$s! ","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση κλειδί βρέθηκε %5$d φορές. Αυτό είναι λιγότερο από το προτεινόμενο ελάχιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΕπικεντρωθείτε στη φράση-κλειδί%2$s! "],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %3$d φορά. Αυτό είναι πολύ καλό!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %3$d φορές. Αυτό είναι πολύ καλό!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορά. Αυτό είναι παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορές. Αυτό είναι παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε %5$d φορά. Αυτό είναι πολύ παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!","%1$sΠυκνότητα φράσης-κλειδιού%2$s: Η συγκεκριμένη φράση-κλειδί βρέθηκε \n %5$d φορές. Αυτό είναι πολύ παραπάνω από το συνιστώμενο μέγιστο των %3$d φορών για ένα κείμενο αυτής της έκτασης. %4$sΜην υπερβάλλετε στη βελτιστοποίηση%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sΛειτουργικές λέξεις στη φράση-κλειδί%3$s: Η φράση-κλειδί \"%4$s\" περιέχει μόνο λειτουργικές λέξεις. %2$sΜάθετε περισσότερα για το τι κάνει μια φράση-κλειδί καλή.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sΜήκος φράσης-κλειδιού%3$s: %2$s Ορίστε μία φράση-κλειδί με σκοπό να υπολογιστεί η SEO βαθμολογία σας%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%2$s: Περισσότερες από τις μισές φράσεις-κλειδιά εμφανίζονται στο πεδίο 'σύντομο όνομα'. Αυτό είναι πολύ καλό!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%3$s: (Μέρος της) φράσης-κλειδιού σας δεν εμφανίζεται στο πεδίο 'σύντομο όνομα'.  %2$sΠαρακαλώ αλλάξτε το%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sΦράση-κλειδί στο πεδίο 'σύντομο όνομα'%2$s: Εξαιρετική δουλειά! "],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sΦράση-κλειδί στον τίτλο%3$s: Δεν εμφανίζονται όλες οι λέξεις από τη φράση-κλειδί σας \"%4$s\" στον SEO τίτλο. %2$sΠροσπαθήστε να χρησιμοποιήσετε την ακριβής αντιστοίχιση της φράσης-κλειδιού στον SEO τίτλο %3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sΦράση-κλειδί στο τίτλο%3$s: Δεν περιέχεται ακριβής αντιστοίχιση. %2$s Προσπαθήστε να δώσετε μία ακριβέστερη αντιστοίχιση της φράσης-κλειδιού στον SEO τίτλο%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":[],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":[" %1$sΦράση-κλειδί στον τίτλο%2$s: Η ακριβής αντιστοίχιση της φράσης-κλειδιού εμφανίζεται στην αρχή του SEO τίτλου. Εξαιρετική δουλειά!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sΚατανομή φράσης-κλειδιού%2$s: Εξαιρετική δουλειά!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sΚατανομή φράσης-κλειδιού%3$s: Πολύ ασυνεπής. Μεγάλο μέρος του κειμένου σας δεν περιέχει τη φράση-κλειδί ή συνώνυμά της. %2$sΔιαμοιράστε τα με μεγαλύτερη συνέπεια%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sΚατανομή φράσης-κλειδί%3$s: %2$sΣυμπεριλάβετε τη φράση-κλειδί ή συνώνυμά της στο κείμενο ώστε να αναλύσουμε την κατανομή της φράσης-κλειδί%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":[],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sΦράση-κλειδί που έχει χρησιμοποιηθεί%5$s: Έχετε χρησιμοποιήσει αυτή τη φράση-κλειδί %1$sμία φορά στο παρελθόν%2$s. %4$sΜην χρησιμοποιείτε τη φράση-κλειδί περισσότερο από μία φορά%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sΦράση-κλειδί που έχει χρησιμοποιηθεί%2$s: Δεν έχετε χρησιμοποιήσει αυτή τη φράση-κλειδί στο παρελθόν, εξαιρετικά."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sΕξαιρούμενες λέξεις στο σύντομο όνομα%3$s: Το σύντομο όνομα αυτής της σελίδας περιέχει μια εξαιρούμενη λέξη. %2$sΑφαιρέστε την%3$s!","%1$sΕξαιρούμενες λέξεις στο σύντομο όνομα%3$s: Το σύντομο όνομα αυτής της σελίδας περιέχει εξαιρούμενες λέξεις. %2$sΑφαιρέστε τες%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sΠολύ μακρύ σύντομο όνομα%3$s: το σύντομο όνομα αυτής της σελίδας είναι λιγάκι μακρύ. %2$sΣυντομεύστε το%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sΕναλλακτικά χαρακτηριστικά εικόνας%3$s: Δεν εμφανίζονται εικόνες σε αυτήν την σελίδα. %2$sΠροσθέστε μερικές%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sΣύνδεσμος φράσης-κλειδί%3$s: Συνδέετε και συσχετίζετε με άλλη σελίδα λέξεις για τις οποίες θέλετε να καταταχθεί αυτή η σελίδα. %2$sΜην το κάνετε αυτό%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Αυτό είναι πολύ λιγότερο από το προτεινόμενο ελάχιστο της %5$d λέξης. %3$sΠροσθέστε περισσότερο περιεχόμενο%4$s.","Αυτό είναι πολύ λιγότερο από το προτεινόμενο ελάχιστο των %5$d λέξεων. %3$sΠροσθέστε περισσότερο περιεχόμενο%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Αυτό είναι κάτω από το προτεινόμενο ελάχιστο της %5$d λέξης. %3$sΠροσθέστε περισσότερο περιεχόμενο%4$s.","Αυτό είναι κάτω από το προτεινόμενο ελάχιστο των %5$d λέξεων. %3$sΠροσθέστε περισσότερο περιεχόμενο%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sΜήκος κειμένου%4$s: Το κείμενο διαθέτει %1$d λέξεις.","%2$sΜήκος κειμένου%4$s: Το κείμενο διαθέτει %1$d λέξεις."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sΜήκος κειμένου%3$s: Το κείμενο διαθέτει %1$d λέξη. Καλή δουλειά!","%2$sΜήκος κειμένου%3$s: Το κείμενο διαθέτει %1$d λέξεις. Καλή δουλειά!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sΦράση-κλειδί στην κεφαλίδα%3$s: Περισσότερο από 75%% των ανώτερων κεφαλίδων σας αντανακλούν το θέμα του κειμένου. Είναι πάρα πολύ %2$sΜην υπερβάλλετε με τη βελτιστοποίηση%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$s Μήκος SEO τίτλου%3$s: %2$sΠαρακαλώ δημιουργήστε έναν SEO τίτλο%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sΜήκος SEO τίτλου%3$s: Ο SEO τίτλος σας είναι μεγαλύτερος από το όριο προβολής.%2$sΔοκιμάστε να τον συντομεύσετε.%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sΜήκος SEO τίτλου%2$s: Καλή δουλειά!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sΜήκος SEO τίτλου%3$s: Ο SEO τίτλος είναι πολύ μικρός. %2$sΧρησιμοποιήστε το χώρο για να προσθέσετε παραλλαγές φράσεων-κλειδιών ή να δημιουργήσετε αποτελεσματικό περιεχόμενο που ωθεί σε ενέργειες%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sΕξερχόμενοι σύνδεσμοι%2$s: Συνυπάρχουν μη ακολουθούμενοι και φυσιολογικά εξερχόμενοι σύνδεσμοι σε αυτή τη σελίδα. Καλή δουλειά! "],"%1$sOutbound links%2$s: Good job!":["%1$sΕξερχόμενοι σύνδεσμοι%2$s: Καλή δουλειά!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sΕξερχόμενοι σύνδεσμοι%3$s: Όλοι οι εξερχόμενοι σύνδεσμοι για αυτή τη σελίδα είναι μη ακολουθούμενοι (nofollowed). %2$sΠροσθέστε μερικούς φυσιολογικούς συνδέσμους%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sΕξερχόμενοι σύνδεσμοι%3$s: Δεν εμφανίζονται εξωτερικοί σύνδεσμοι σε αυτή τη σελίδα. %2$sΠροσθέστε μερικούς%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sΜήκος μετα-περιγραφής%2$s: Πολύ καλά!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s: Η μετα-περιγραφή είναι πάνω από %4$d χαρακτήρες. Για να διασφαλίσετε πως θα είναι ορατη ολόκληρη η περιγραφή, %2$sθα πρέπει να μειώσετε το μήκος της%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s: Η μετα-περιγραφή είναι πολύ μικρή (κάτω από %4$d χαρακτήρες). Πάνω από %5$d χαρακτήρες είναι διαθέσιμοι. %2$sΧρησιμοποιήστε το διαθέσιμο χώρο%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sΜήκος μετα-περιγραφής%3$s:  Δεν έχει διευκρινιστεί η μετα-περιγραφή. Οι μηχανές αναζήτησης αναρτούν περιεχόμενο από τη σελίδα αντ'αυτού. %2$sΒεβαιώσου ότι θα συμπληρώσεις τη μετα-περιγραφή%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η μετα-περιγραφή έχει οριστεί, αλλά δεν διαθέτει τη φράση-κλειδί. %3$sΔιορθώστε το%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η μετα-περιγραφή περιέχει τη φράση-κλειδί %3$s φορές, όπου είναι πάνω από το προτεινόμενο όριο των 2 φορών. %4$sΠεριορίστε το%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sΦράση-κλειδί στη μετα-περιγραφή%2$s: Η φράση-κλειδί ή συνώνυμο της εμφανίζονται στην μετα-περιγραφή. Καλή δουλειά!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sΜήκος φράσης-κλειδιού%5$s: Η φράση-κλειδί διαθέτει %1$d λέξεις. Αυτές είναι πολύ παραπάνω από το ανώτατο προτεινόμενο όριο των %2$d λέξεων. %4$sΣυντομεύστε τη φράση-κλειδί%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sΜήκος φράσης-κλειδιού%5$s: Η φράση-κλειδί διαθέτει %1$d λέξεις. Είναι περισσότερες από το ανώτατο προτεινόμενο όριο των %2$d λέξεων. %4$sΣυντομεύστε τη φράση-κλειδί%5$s! "],"%1$sKeyphrase length%2$s: Good job!":["%1$sΜήκος φράσης-κλειδιού%2$s: Καλή δουλειά! "],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sΜήκος φράσης-κλειδί%3$s: Δεν έχει οριστεί φράση-κλειδί για αυτήν την σελίδα. %2$sΟρίστε μια φράση-κλειδί ώστε να υπολογιστεί η SEO βαθμολογία σας%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sΦράση-κλειδί στην εισαγωγή%3$s: Η φράση-κλειδί ή τα συνώνυμά της δεν εμφανίζονται στην πρώτη παράγραφο. %2$sΒεβαιωθείτε ότι το θέμα γίνεται απευθείας ξεκάθαρο%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sΦράση-κλειδί στην εισαγωγή%3$s:Η φράση-κλειδί ή τα συνώνυμά της εμφανίζονται στην πρώτη παράγραφο του κειμένου, αλλά όχι σε μία πρόταση. %2$sΔιορθώστε το%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sΦράση-κλειδί στην εισαγωγή%2$s: Εξαιρετικά!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sΕσωτερικοί σύνδεσμοι%2$s: Συνυπάρχουν μη ακολουθούμενοι και φυσιολογικοί εσωτερικοί σύνδεσμοι σε αυτήν τη σελίδα. Καλή δουλειά!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sΕσωτερικοί σύνδεσμοι%2$s: Έχετε καλό αριθμό εσωτερικών συνδέσμων. Καλή δουλειά!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sΕσωτερικοί σύνδεσμοι%3$s: Οι εσωτερικοί σύνδεσμοι σε αυτήν την σελίδα είναι όλοι μη ακολουθούμενοι. %2$sΠροσθέστε μερικούς καλούς εσωτερικούς συνδέσμους%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sΕσωτερικοί σύνδεσμοι%3$s: Δεν εμφανίζονται εσωτερικοί σύνδεσμοι σε αυτήν την σελίδα, %2$sΠροσθέστε μερικούς%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sΣυνδετικές λέξεις%2$s: Πολύ καλά!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sΣυνδετικές λέξεις%2$s: Μόνο %3$s από τις προτάσεις περιέχουν συνδετικές λέξεις, το οποίο δεν είναι αρκετό. %4$sΧρησιμοποιήστε περισσότερες%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sΣυνδετικές λέξεις%2$s: Καμία από τις προτάσεις δεν περιέχει συνδετικές λέξεις. %3$sΧρησιμοποιήστε μερικές%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sΜη επαρκές περιεχόμενο%2$s: %3$sΠαρακαλώ προσθέστε ορισμένο περιέχομενο για να πραγματοποιηθεί καλύτερη ανάλυση%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sΚατανομή επικεφαλίδας%2$s: Δεν χρησιμοποιείτε καθόλου επικεφαλίδες, αλλά το κείμενο σας είναι αρκετά σύντομο και ενδεχομένως δεν τις χρειάζεται. "],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sΚατανομή επικεφαλίδας%2$s: Δεν χρησιμοποιείτε καθόλου επικεφαλίδες, παρόλο που το κείμενό σας είναι μακροσκελές. %3$sΠροπαθήσετε να προσθέσετε μερικές%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sΚατανομή επικεφαλίδας%2$s: %3$d μέρος του κειμένου σας είναι μακρύτερο από %4$d λέξεις και δεν είναι χωρισμένο με επικεφαλίδες. %5$sΠροσθέστε επικεφαλίδες για να βελτιώσετε την αναγνωσιμότητα του κειμένου%2$s.","%1$sΚατανομή επικεφαλίδας%2$s: %3$d μέρη του κειμένου σας είναι μακρύτερα από %4$d λέξεις και δεν είναι χωρισμένα με επικεφαλίδες. %5$sΠροσθέστε επικεφαλίδες για να βελτιώσετε την αναγνωσιμότητα του κειμένου%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sΚατανομή επικεφαλίδας%2$s: Πολύ καλή δουλειά!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sΜήκος πρότασης%2$s: Εξαιρετικά!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":[],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":[],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":["Καλή δουλειά!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Μετακινηθείτε με κύλιση για να δείτε την προεπισκόπηση του περιεχομένου."],"An error occurred in the '%1$s' assessment":["Παρουσιάστηκε σφάλμα στην αξιολόγηση '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s των λέξεων περιλαμβάνει %2$s περισσότερες %3$s συλλαβές %4$s οι οποίες είναι περισσότερες από το μέγιστο επιτρεπτό του %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπάθησε να ελαττώσεις την πρόταση.","Η μετά-περιγραφή περιλαμβάνει %1$d προτάσεις %2$s από %3$s λέξεις %4$s. Προσπαθήστε να ελαττώσεετε την πρόταση."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Η μετά-περιγραφή περιλαμβάνει μή προτάσεις %1$s από %2$s λέξεις %3$s."],"Mobile preview":["Προεπισκόπηση σε κινητό"],"Desktop preview":["Προεπισκόπηση σε οθόνη υπολογιστή"],"Please provide an SEO title by editing the snippet below.":["Δώσε έναν SEO τίτλο μορφοποιώντας το απόσπασμα πιο κάτω"],"Meta description preview:":["Προεπισκόπηση Μeta περιγραφής:"],"Slug preview:":["Προεπισκόπηση σύντομου ονόματος:"],"SEO title preview:":["Προεπισκόπηση τίτλου SEO:"],"Close snippet editor":["Κλείσε την μορφοποίηση αποσπάσματος"],"Slug":["Σύντομη περιγραφή"],"Remove marks in the text":["Αφαιρέστε τα σημάδια από το κείμενο"],"Mark this result in the text":["Σημειώστε αυτό το αποτέλεσμα μέσα στο κείμενο"],"Marks are disabled in current view":["Τα σημάδια είναι απενεργοποιημένα σ' αυτή την όψη"],"Good SEO score":["Πολύ καλή SEO βαθμολογία"],"OK SEO score":["Καλή SEO βαθμολογία"],"Feedback":["Ανάδραση"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Edit snippet":["Μορφοποίησε το απόσπασμα"],"You can click on each element in the preview to jump to the Snippet Editor.":["Μπορείτε να κάνετε κλικ σε κάθε στοιχείο στην προεπισκόπηση για να μεταβείτε στον Επεξεργαστή Αποσπάσματος."],"SEO title":["Τίτλος SEO"],"Needs improvement":["Χρειάζεται βελτίωση"],"very difficult":["πολύ δύσκολο"],"Try to make shorter sentences, using less difficult words to improve readability":[],"difficult":["δύσκολο"],"Try to make shorter sentences to improve readability":[],"fairly difficult":["αρκετά δύσκολο"],"fairly easy":["αρκετά εύκολο"],"easy":["εύκολο"],"very easy":["πολύ εύκολο"],"Meta description":["Περιγραφή Meta"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"]}}}