{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Схема"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":[],"New question added":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Знаете ли, че %s  анализира също различните формуляри на думата във Вашата ключова фраза, като множество и минали времена?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"Select the primary %s":[],"Mark as cornerstone content":["Маркиране като Фундаментална публикация (cornerstone content)"],"Move step down":["Преместване стъпка надолу"],"Move step up":["Преместване стъпка нагоре"],"Insert step":["Вмъкване на стъпка"],"Delete step":["Изтриване на стъпка"],"Add image":["Добавяне на изображение"],"Enter a step description":[],"Enter a description":["Въвеждане на описание"],"Unordered list":["Неподреден списък"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Добавяне на стъпка"],"Delete total time":["Изтриване на общото време"],"Add total time":["Добавяне на общото време"],"How to":["Как да"],"How-to":["Как да"],"Snippet Preview":["Визуализация на откъса"],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Научете повече за Фундаменталните публикации (cornerstone content)"],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Добавете синоними"],"Would you like to add keyphrase synonyms?":[],"Current year":["Текуща година"],"Page":["Страница"],"Tagline":["Слоган"],"Modify your meta description by editing it right here":["Променете вашето мета описание, като го редактирате от тук"],"ID":["ID"],"Separator":["Разделител"],"Search phrase":["Фраза за търсене"],"Term description":["Термин за описание"],"Tag description":["Описание на етикет"],"Category description":["Описание на категория"],"Primary category":["Основна категория"],"Category":["Категория"],"Excerpt only":["Само откъс"],"Excerpt":["Откъс"],"Site title":["Заглавие за уеб сайта"],"Parent title":["Заглавие на родителска категория"],"Date":["Дата"],"24/7 email support":["24/7 имейл поддръжка"],"SEO analysis":["SEO анализ"],"Other benefits of %s for you:":["Други ползи от %s за вас:"],"Cornerstone content":["Ключово съдържание"],"Superfast internal linking suggestions":["Свръх-бързи предложения за вътрешни връзки"],"Great news: you can, with %1$s!":["Да, можете с %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед за публикуване в социалните мрежи%2$s: Facebook и Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sКрай на неработещите връзки%2$s: лесен мениджър на пренасочванията"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Въведете съдържание на полето meta description в редактора на извадката отдолу."],"The name of the person":["Името на човека"],"Readability analysis":["Анализ на четимостта"],"Open":["Отваряне"],"Title":["Заглавие"],"Close":["Затваряне"],"Snippet preview":["Преглед на извадката"],"FAQ":["Често задавани въпроси"],"Settings":["Настройки"]}}}