{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":[],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Βελτιστοποιήστε την ιστοσελίδα σας για το κοινό της περιοχής με το  %s πρόσθετο μας! Βελτιστοποιημένα στοιχεία διεύθυνσης, ωράριο λειτουργίας, εντοπισμό του καταστήματος και επιλογές παραλαβής!"],"Serving local customers?":["Εξυπηρετείτε πελάτες της περιοχής;"],"Get the %s plugin now":["Αποκτήστε το %s πρόσθετο τώρα"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Μπορείτε να επεξεργαστείτε τις λεπτομέρειες που εμφανίζονται στα μεταδεδομένα, όπως τα προφίλ κοινωνικών δικτύων, το όνομα και την περιγραφή του επικείμενου χρήστη στη %1$s σελίδα προφίλ του. "],"Select a user...":["Επιλέξτε χρήστη..."],"Name:":["Όνομα:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Έχετε επιλέξει το χρήστη %1$s ως το φυσικό πρόσωπο που εκπροσωπεί την ιστοσελίδα. Οι πληροφορίες προφίλ του χρήστη θα εμφανιστούν στα αποτελέσματα της μηχανής αναζήτησης. %2$sΑναβαθμίστε το προφίλ τους ώστε να βεβαιωθείτε ότι οι πληροφορίες είναι σωστές.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["Σφάλμα: Παρακαλώ επιλέξτε παρακάτω ένα χρήστη ώστε να είναι ολοκληρωμένα τα μεταδεδομένα της ιστοσελίδας σας."],"New step added":["Προστέθηκε νέο βήμα"],"New question added":["Προστέθηκε νέα ερώτηση"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Γνωρίζατε ότι το %s επίσης αναλύει τους διαφορετικούς τύπους λέξεων μιας φράσης-κλειδί, όπως για παράδειγμα πληθυντικούς αριθμούς και παρελθοντικούς χρόνους;"],"Help on choosing the perfect focus keyphrase":["Βοήθεια για την επιλογή της ιδανικής φράσης-κλειδί"],"Would you like to add a related keyphrase?":["Θα θέλατε να προσθέσετε μια σχετική φράση-κλειδί;"],"Go %s!":["Πηγαίνετε στο %s!"],"Rank better with synonyms & related keyphrases":["Αποκτήστε καλύτερη βαθμολογία με συνώνυμα και σχετικές φράσεις-κλειδιά"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Μάθετε περισσότερα για την ανάλυση αναγνωσιμότητας."],"Describe the duration of the instruction:":["Περιγράψτε την διάρκεια της οδηγίας:"],"Optional. Customize how you want to describe the duration of the instruction":["Προαιρετικό. Προσαρμόστε το πως θέλετε να περιγράψετε την διάρκεια της οδηγίας "],"%s, %s and %s":["%s, %s και %s"],"%s and %s":["%s και %s"],"%d minute":["%d λεπτό","%d λεπτά"],"%d hour":["%d ώρα","%d ώρες"],"%d day":["%d μέρα","%d μέρες"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":["Προαιρετικό. Αυτό μπορεί να σας δώσει καλύτερο έλεγχο στο styling των βημάτων."],"CSS class(es) to apply to the steps":["Κλάση(εις) της CSS που θα εφαρμοστούν στα βήματα."],"minutes":["λεπτά"],"hours":["ώρες"],"days":["μέρες"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Δημιουργήστε έναν οδηγό \"Πώς-να\" σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"Πως-να\" για κάθε άρθρο."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Απαιτούμενος χρόνος"],"Move question down":["Μετακίνηση ερώτησης κάτω"],"Move question up":["Μετακίνηση ερώτησης επάνω"],"Insert question":["Εισαγωγή ερώτησης"],"Delete question":["Διαγραφή ερώτησης"],"Enter the answer to the question":["Δώστε απάντηση στην ερώτηση"],"Enter a question":["Δώστε ερώτηση"],"Add question":["Προσθήκη ερώτησης"],"Frequently Asked Questions":["Συχνές ερωτήσεις"],"Great news: you can, with %s!":["Σπουδαία νέα : μπορείς με %s!"],"Select the primary %s":["Επέλεξε το πρωτεύον %s"],"Mark as cornerstone content":["Σημειώστε ως το βασικό περιεχόμενο"],"Move step down":["Μετακίνηση ένα βήμα κάτω"],"Move step up":["Μετακίνηση ένα βήμα πάνω"],"Insert step":["Εισαγωγή βήματος"],"Delete step":["Διαγραφή βήματος"],"Add image":["Προσθήκη εικόνας"],"Enter a step description":["Εισάγετε περιγραφή του βήματος"],"Enter a description":["Εισάγετε μια περιγραφή"],"Unordered list":["Μη αριθμημένη λίστα"],"Showing step items as an ordered list.":["Εμφανίστε τα επιμέρους αντικείμενα ως αριθμημένη λίστα"],"Showing step items as an unordered list":["Εμφάνιση των στοιχείων των βημάτων ως αταξινόμητη λίστα."],"Add step":["Προσθήκη βήματος"],"Delete total time":["Διαγραφή συνολικού χρόνου"],"Add total time":["Προσθήκη συνολικού χρόνου"],"How to":["Πως"],"How-to":["Πώς να"],"Snippet Preview":["Προεπισκόπηση  αποσπάσματος"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Enter a focus keyphrase to calculate the SEO score":["Παρακαλώ εισάγετε μια λέξη κλειδί προκειμένου να υπολογιστεί το σκορ του SEO"],"Learn more about Cornerstone Content.":["Μάθετε περισσότερα για το Βασικό Περιεχόμενο "],"Cornerstone content should be the most important and extensive articles on your site.":["Το Βασικό Περιεχόμενο πρέπει να είναι τα πιο σημαντικά και εκτενή άρθρα στην ιστοσελίδα σας."],"Add synonyms":["Προσθέστε συνώνυμα"],"Would you like to add keyphrase synonyms?":["Θα θέλατε να προσθέσετε συνώνυμες λέξεις-κλειδια;"],"Current year":["Τρέχον έτος"],"Page":["Σελίδα"],"Tagline":[],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"ID":["ID"],"Separator":["Διαχωριστής"],"Search phrase":["Αναζήτηση φράσης"],"Term description":["Περιγραφή όρου"],"Tag description":["Περιγραφή ετικέτας"],"Category description":["Περιγραφή κατηγορίας"],"Primary category":["Βασική κατηγορία"],"Category":["Κατηγορία"],"Excerpt only":["Μόνο απόσπασμα"],"Excerpt":["Απόσπασμα"],"Site title":["Τίτλος ιστότοπου"],"Parent title":["Γονικός τίτλος"],"Date":["Ημερομηνία"],"24/7 email support":["24/7 Υποστήριξη με email"],"SEO analysis":[],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"Superfast internal linking suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσεων"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Χωρίς διαφημίσεις!"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"The name of the person":["Το όνομα του φυσικού προσώπου"],"Readability analysis":["Ανάλυση αναγνωσιμότητας"],"Open":["άνοιγμα"],"Title":["Τίτλος"],"Close":["Κλείσιμο"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"]}}}